<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>PEMWEB_55_KEL7_P2</title>
        <link href="../../../Res/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../../../Res/css/custom.css" rel="stylesheet" />
		<script src="../../../Res/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="../../../Res/js/actions.js"></script>
        <script src="../../../Res/js/jquery.js"></script>
    </head>
    <body style="background-color: #e9e9e9;">
        <div class="container-fluid">
            <div class="row fixed-top bg-white shadow-sm" style="height: 8vh;">
                <div class="col-3">
                    <span class="ml-4" style="font-weight: 650; font-size: 2rem;">GNF<span class="font-weight-light"> Panel</span></span>
                </div>
                <div class="col-6">

                </div>
                <div class="col-3 text-right">
                    <div class="mt-3 mr-4" id="timenow">
						<script>
                            time()
                        </script>
                    </div>     
                </div>
            </div>
            <div class="row">
                <div class="col position-fixed" style="height: 100vh; width: 15rem; background-color: #444;">
                    <div class="row" style="background-color: #222; height: 10rem;">
                        <div class="col-5">
                            <div class="container pl-0 mx-0 " style="height: 15vh; width: 15rem; position: relative; top: 35%;">
                                <img src="Img/placeholder.jpg" style=" width: 20%; border-radius: 50%; position: relative; top: 1.5rem;">
                                <span class="text-white" style="font-size: medium; position: relative; top: 1rem;">Muhammad Aris ...</span>
                                <span class="text-white font-weight-lighter" style="font-size: 10pt; position: relative; top: -0.5rem; left: 3.1rem;">Human Resource</span>
                            </div>
                        </div>
                        <div class="col">

                        </div>
                    </div>
                    <div class="row pt-2 text-white">
                        <div class="font-weight-lighter pl-3" style="font-size: smaller;">Navigasi - </div>
                        <hr style="border-bottom: 1px solid grey; width: 100%;" />
                        <ul class="pl-0 w-100 bg-info" type="none">
                            <li><a href="index.html" class="btn btn-ndis text-left w-100">
                                <img src="Img/1.svg" style="width: 18%;" />&ensp;<span class="ndis">Dashboard</span>
                            </a></li>
                            <li><a href="data.html" class="btn btn-ndis text-left w-100">
                                <img src="Img/2.png" style="width: 18%;" />&ensp;<span class="ndis">Data Karyawan</span>
                            </a></li>
                            <li><a href="rekrut.html" class="btn btn-ndis text-left w-100">
                                <img src="Img/3.png" style="width: 18%;" />&ensp;<span class="ndis">Rekrutmen</span>
                            </a></li>
                            <li><a href="bina.html" class="btn btn-ndis text-left w-100">
                                <img src="Img/4.png" style="width: 18%;" />&ensp;<span class="ndis">Pembinaan</span>
                            </a></li>
                            <li><a href="#" class="btn btn-nact text-left w-100">
                                <img src="Img/5.png" style="width: 18%;" />&ensp;<span class="nact">Report</span>
                            </a></li>
                            <li><a href="backup.html" class="btn btn-ndis text-left w-100">
                                <img src="Img/6.png" style="width: 18%;" />&ensp;<span class="ndis">Backup Data</span>
                            </a></li>
                            <!-- <li><a href="Pengeluaran.html" class="btn btn-ndis text-left w-100">
                                <img src="Img/belanja.jpg" style="width: 18%;" />&ensp;<span class="ndis">Pengeluaran</span>
                            </a></li> -->
                        </ul>
                    </div>
                    
                </div>
                <div class="col bhind" style="height: auto; position: relative;">
					<div class="container-fluid mt-5 mb-3 pt-4">
						<div class="row bg-white" style="height: 50rem;">
							<div class="col-1">
								<div class="row " style="height: 50%; border:1px solid #aaaaaa;">
									<a href="report.html" class="btn btn-ndis" style="height: 100%; width: 100%;">
									<img src="Img/view.png" style="position:relative; top: 45%; width: 32px;">
									</a>
								</div>
								<div class="row " style="height: 50%; border:1px solid #aaaaaa;">
									<a href="#" class="btn btn-nact" style="height: 100%; width: 100%;">
									<img src="Img/edit.png" style="position:relative; top: 45%; width: 32px;">
									</a>
								</div>
							</div>
							<div class="col">
								<div class="row py-1 bg-info">
									<div class="col text-center text-white">
										Input Jurnal Harian
									</div>
								</div>
								<div class="row py-1 bg-light" style="height: 45%;">
									<div class="col" style="height:100%">
										<div class="row" style="height: 10%;">
											<div class="container" style="position: relative; left: 73.5%;">
												<input type="text" placeholder="Nama file jurnal" style="height: 2rem;">
												<a href="#" class="btn btn-dark m-0" style="height: 2rem; font-size:0.8rem; border-radius: 0; position: relative; top: -0.1rem;">Simpan</a>	
											</div>
										</div>
										
										<div class="row pl-4" style="height: 90%;">
											<div class="col">
												<div class="container bordered mt-4" style="width: fit-content;">
													<div class="row text-center bg-dark text-white mb-2" style="height: 2.5rem;">
														<div class="col font-weight-light my-auto">
															Input Baru
														</div>
													</div>
													<div class="row">
														<div class="col-3">
															Bukti
														</div>
														<div class="col-1">
															:
														</div>
														<div class="col-3">
															<input type="text" placeholder="No. Kwitansi Bukti/Ref" style="height: 1rem; border: none; border-bottom: 1px solid royalblue;">
														</div>
													</div>
													<div class="row">
														<div class="col-3">
															Keterangan
														</div>
														<div class="col-1">
															:
														</div>
														<div class="col-3">
															<input type="text" placeholder="Keterangan Aliran Dana" style="height: 1rem; border: none; border-bottom: 1px solid royalblue;">
														</div>
													</div>
													<div class="row">
														<div class="col-3">
															Debet
														</div>
														<div class="col-1">
															:
														</div>
														<div class="col-3">
															<input type="text" placeholder="Rp-" style="height: 1rem; border: none; border-bottom: 1px solid royalblue;">
														</div>
													</div>
													<div class="row">
														<div class="col-3">
															Kredit
														</div>
														<div class="col-1">
															:
														</div>
														<div class="col-3">
															<input type="text" placeholder="Rp-" style="height: 1rem; border: none; border-bottom: 1px solid royalblue;">
														</div>
													</div>
													<div class="row my-3">
														<div class="col">
															<div class="btn-group w-100">
															<a href="#" class="btn btn-success">
																Tambah
															</a>
															<a href="#" class="btn btn-danger">
																Reset
															</a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- file review-->
								<div class="row py-1 bg-info">
									<div class="col text-center text-white">
										File Preview
									</div>
								</div>
								<div class="row py-1 " style="height: 45%;">
									<div class="col" style="height:100%; overflow-y: scroll;">
										<table>
											<tr>
												<th style="width: 3rem;"> No </th>
												<th style="width: 5rem;"> Bukti </th>
                                                <th style="width: 15rem;"> Keterangan </th>
                                                <th style="width: 5rem;"> Divisi </th>
												<th style="width: 10rem"> Debet </th>
												<th style="width: 10rem;"> Kredit </th>
												<th style="width: 10rem;"> Saldo </th>
												<th> Menu </th>
											</tr>
											<tr>
												<td> 1. </td>
												<td> bukti </td>
                                                <td> keterangan cashflow </td>
                                                <td> SDM </td>
												<td> - </td>
												<td> Rp123.456,00 </td>
												<td> Rp123.456,00 </td>
												<td> 
													<div class="btn-group" >
														<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Edit</a>
														<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
													</div>
												</td>
											</tr>
											<tr>
												<td> 2. </td>
												<td> bukti </td>
                                                <td> keterangan cashflow </td>
                                                <td> SDM </td>
												<td> Rp123.456,00 </td>
												<td> - </td>
												<td> Rp123.456,00 </td>
												<td> 
													<div class="btn-group" >
														<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Edit</a>
														<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
													</div>
												</td>
												
											</tr>
											<tr>
												<td> 3. </td>
												<td> bukti </td>
                                                <td> keterangan cashflow </td>
                                                <td> SDM </td>
												<td> - </td>
												<td> Rp123.456,00 </td>
												<td> Rp123.456,00 </td>
												<td> 
													<div class="btn-group" >
														<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Edit</a>
														<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
													</div>
												</td>
											</tr>
											<tr>
												<td> 4. </td>
												<td> bukti </td>
                                                <td> keterangan cashflow </td>
                                                <td> SDM </td>
												<td> Rp123.456,00 </td>
												<td> - </td>
												<td> Rp123.456,00 </td>
												<td> 
													<div class="btn-group" >
														<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Edit</a>
														<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
													</div>
												</td>
											</tr>
											<tr>
												<td> 5. </td>
												<td> bukti </td>
                                                <td> keterangan cashflow </td>
                                                <td> SDM </td>
												<td> - </td>
												<td> Rp123.456,00 </td>
												<td> Rp123.456,00 </td>
												<td> 
													<div class="btn-group" >
														<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Edit</a>
														<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
													</div>
												</td>
											</tr>
											<tr>
												<td> 6. </td>
												<td> bukti </td>
                                                <td> keterangan cashflow </td>
                                                <td> SDM </td>
												<td> Rp123.456,00 </td>
												<td> - </td>
												<td> Rp123.456,00 </td>
												<td> 
													<div class="btn-group" >
														<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Edit</a>
														<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
													</div>
												</td>
												
											</tr>
											<tr>
												<td> 7. </td>
												<td> bukti </td>
                                                <td> keterangan cashflow </td>
                                                <td> SDM </td>
												<td> - </td>
												<td> Rp123.456,00 </td>
												<td> Rp123.456,00 </td>
												<td> 
													<div class="btn-group" >
														<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Edit</a>
														<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
													</div>
												</td>
											</tr>
											<tr>
												<td> 8. </td>
												<td> bukti </td>
                                                <td> keterangan cashflow </td>
                                                <td> SDM </td>  
												<td> Rp123.456,00 </td>
												<td> - </td>
												<td> Rp123.456,00 </td>
												<td> 
													<div class="btn-group" >
														<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Edit</a>
														<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
													</div>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
    </body>
</html>
