<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SIM_55_KEL7_P2</title>
        <link href="../../../Res/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../../../Res/css/custom.css" rel="stylesheet" />
        <script src="../../../Res/js/bootstrap.min.js"></script>
		<script src="../../../Res/js/jquery.js"></script>
		<script type="text/javascript" src="../../../Res/js/actions.js"></script>
    </head>
    <body style="background-color: #e9e9e9;">
        <div class="container-fluid">
            <div class="row fixed-top bg-white shadow-sm" style="height: 8vh;">
                <div class="col-3">
                    <span class="ml-4" style="font-weight: 650; font-size: 2rem;">GNF<span class="font-weight-light"> Panel</span></span>
                </div>
                <div class="col-6">

                </div>
                <div class="col-3 text-right">
                    <div class="mt-3 mr-4" id="timenow">
						<script>
                            time()
                        </script>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col position-fixed" style="height: 100vh; width: 15rem; background-color: #444;">
                    <div class="row" style="background-color: #222; height: 10rem;">
                        <div class="col-5">
                            <div class="container pl-0 mx-0 " style="height: 15vh; width: 15rem; position: relative; top: 35%;">
                                <img src="Img/placeholder.jpg" style=" width: 20%; border-radius: 50%; position: relative; top: 1.5rem;">
                                <span class="text-white" style="font-size: medium; position: relative; top: 1rem;">Muhammad Aris ...</span>
                                <span class="text-white font-weight-lighter" style="font-size: 10pt; position: relative; top: -0.5rem; left: 3.1rem;">Human Resource</span>
                            </div>
                        </div>
                        <div class="col">

                        </div>
                    </div>
                    <div class="row pt-2 text-white">
                        <div class="font-weight-lighter pl-3" style="font-size: smaller;">Navigasi - </div>
                        <hr style="border-bottom: 1px solid grey; width: 100%;" />
                        <ul class="pl-0 w-100 bg-info" type="none">
                            <li><a href="index.html" class="btn btn-ndis text-left w-100">
                                <img src="Img/1.svg" style="width: 18%;" />&ensp;<span class="ndis">Dashboard</span>
                            </a></li>
                            <li><a href="data.html" class="btn btn-ndis text-left w-100">
                                <img src="Img/2.png" style="width: 18%;" />&ensp;<span class="ndis">Data Karyawan</span>
                            </a></li>
                            <li><a href="rekrut.html" class="btn btn-ndis text-left w-100">
                                <img src="Img/3.png" style="width: 18%;" />&ensp;<span class="ndis">Rekrutmen</span>
                            </a></li>
                            <li><a href="bina.html" class="btn btn-ndis text-left w-100">
                                <img src="Img/4.png" style="width: 18%;" />&ensp;<span class="ndis">Pembinaan</span>
                            </a></li>
                            <li><a href="#" class="btn btn-nact text-left w-100">
                                <img src="Img/5.png" style="width: 18%;" />&ensp;<span class="nact">Report</span>
                            </a></li>
                            <li><a href="backup.html" class="btn btn-ndis text-left w-100">
                                <img src="Img/6.png" style="width: 18%;" />&ensp;<span class="ndis">Backup Data</span>
                            </a></li>
                            <!-- <li><a href="Pengeluaran.html" class="btn btn-ndis text-left w-100">
                                <img src="Img/belanja.jpg" style="width: 18%;" />&ensp;<span class="ndis">Pengeluaran</span>
                            </a></li> -->
                        </ul>
                    </div>
				</div>
				
				<!-- KONTEN -->
                <div class="col bhind" style="height: auto; position: relative;">
					<div class="container-fluid mt-5 mb-3 pt-4">
						<div class="row bg-white" style="height: auto;">
							<div class="col-1">
		
								<div class="row " style="height: 50%; border:1px solid #aaaaaa;">
									<a href="#" class="btn btn-nact" style="height: 100%; width: 100%;">
									<img src="Img/view.png" style="position:relative; top: 45%; width: 32px;">
									</a>
								</div>
								<div class="row " style="height: 50%; border:1px solid #aaaaaa;">
									<a href="report-add.html" class="btn btn-ndis" style="height: 100%; width: 100%;">
									<img src="Img/edit.png" style="position:relative; top: 45%; width: 32px;">
									</a>
								</div>
							</div>
							<div class="col">
								<div class="row py-1 bg-info">
									<div class="col text-center text-white">
										Data Jurnal Harian
									</div>
								</div>
								
								<div class="row my-1">
									<div class="col text-center">
										<div class="row p-2">
											<div class="col text-left">
												<input type="text" value="Cari" style="height: 2rem;">
												<a href="#" class="btn btn-dark m-0" style="border-radius: 0; position: relative; top: -0.2rem;">Cari</a>	
											</div>
											<div class="col my-auto text-right">
												<label for="show">Show :</label>
												<select id="show">
													<option value="10">10</option>
													<option value="10">25</option>
													<option value="10">50</option>
													<option value="10">100</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="row my-1 mx-2" style="overflow-y: scroll;">
									<table>
										<tr>
											<th style="width: 3rem;"> No </th>
											<th> Nama </th>
											<th style="width: 10rem;"> Tanggal </th>
											<th style="width: 5rem"> Menu </th>
											<th style="width: 5rem;"> Print </th>
										</tr>
										<tr>
											<td> 1. </td>
											<td> nama-jurnal</td>
											<td> dd/mm/yyyy </td>
										<td> 
												<div class="btn-group" >
													<a class="btn btn-dark text-white" href="jurnal_add.html" style="font-size: 0.8rem;">Edit</a>
													<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
												</div>
											</td>
											<td> 
												<div class="btn-group" >
													<a class="btn btn-danger text-white" href="#" style="font-size: 0.8rem;">PDF</a>
													<a class="btn btn-success text-white" href="#" style="font-size: 0.8rem;">Excel</a>
												</div>
											</td>
										</tr>
										<tr>
											<td> 2. </td>
											<td> nama-jurnal</td>
											<td> dd/mm/yyyy </td>
											<td> 
												<div class="btn-group" >
													
													<a class="btn btn-dark text-white" href="jurnal_add.html" style="font-size: 0.8rem;">Edit</a>
													<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
												</div>
											</td>
																						<td> 
												<div class="btn-group" >
													<a class="btn btn-danger text-white" href="#" style="font-size: 0.8rem;">PDF</a>
													<a class="btn btn-success text-white" href="#" style="font-size: 0.8rem;">Excel</a>
												</div>
											</td>
										</tr>
										<tr>
											<td> 3. </td>
											<td> nama-jurnal</td>
											<td> dd/mm/yyyy </td>
																					<td> 
												<div class="btn-group" >
													
													<a class="btn btn-dark text-white" href="jurnal_add.html" style="font-size: 0.8rem;">Edit</a>
													<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
												</div>
											</td>
																						<td> 
												<div class="btn-group" >
													<a class="btn btn-danger text-white" href="#" style="font-size: 0.8rem;">PDF</a>
													<a class="btn btn-success text-white" href="#" style="font-size: 0.8rem;">Excel</a>
												</div>
											</td>
										</tr>
										<tr>
											<td> 4. </td>
											<td> nama-jurnal</td>
											<td> dd/mm/yyyy </td>
																					<td> 
												<div class="btn-group" >
													
													<a class="btn btn-dark text-white" href="jurnal_add.html" style="font-size: 0.8rem;">Edit</a>
													<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
												</div>
											</td>
																						<td> 
												<div class="btn-group" >
													<a class="btn btn-danger text-white" href="#" style="font-size: 0.8rem;">PDF</a>
													<a class="btn btn-success text-white" href="#" style="font-size: 0.8rem;">Excel</a>
												</div>
											</td>
										</tr>
										<tr>
											<td> 5. </td>
											<td> nama-jurnal</td>
											<td> dd/mm/yyyy </td>
																					<td> 
												<div class="btn-group" >
													
													<a class="btn btn-dark text-white" href="jurnal_add.html" style="font-size: 0.8rem;">Edit</a>
													<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
												</div>
											</td>
																						<td> 
												<div class="btn-group" >
													<a class="btn btn-danger text-white" href="#" style="font-size: 0.8rem;">PDF</a>
													<a class="btn btn-success text-white" href="#" style="font-size: 0.8rem;">Excel</a>
												</div>
											</td>
										</tr>
										<tr>
											<td> 6. </td>
											<td> nama-jurnal</td>
											<td> dd/mm/yyyy </td>
																					<td> 
												<div class="btn-group" >
													
													<a class="btn btn-dark text-white" href="jurnal_add.html" style="font-size: 0.8rem;">Edit</a>
													<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
												</div>
											</td>
																						<td> 
												<div class="btn-group" >
													<a class="btn btn-danger text-white" href="#" style="font-size: 0.8rem;">PDF</a>
													<a class="btn btn-success text-white" href="#" style="font-size: 0.8rem;">Excel</a>
												</div>
											</td>
										</tr>
										<tr>
											<td> 7. </td>
											<td> nama-jurnal</td>
											<td> dd/mm/yyyy </td>
																					<td> 
												<div class="btn-group" >
													
													<a class="btn btn-dark text-white" href="jurnal_add.html" style="font-size: 0.8rem;">Edit</a>
													<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
												</div>
											</td>
																						<td> 
												<div class="btn-group" >
													<a class="btn btn-danger text-white" href="#" style="font-size: 0.8rem;">PDF</a>
													<a class="btn btn-success text-white" href="#" style="font-size: 0.8rem;">Excel</a>
												</div>
											</td>
										</tr>
										<tr>
											<td> 8. </td>
											<td> nama-jurnal</td>
											<td> dd/mm/yyyy </td>
																					<td> 
												<div class="btn-group" >
													
													<a class="btn btn-dark text-white" href="jurnal_add.html" style="font-size: 0.8rem;">Edit</a>
													<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
												</div>
											</td>
																						<td> 
												<div class="btn-group" >
													<a class="btn btn-danger text-white" href="#" style="font-size: 0.8rem;">PDF</a>
													<a class="btn btn-success text-white" href="#" style="font-size: 0.8rem;">Excel</a>
												</div>
											</td>
										</tr>
										<tr>
											<td> 9. </td>
											<td> nama-jurnal</td>
											<td> dd/mm/yyyy </td>
																					<td> 
												<div class="btn-group" >
													
													<a class="btn btn-dark text-white" href="jurnal_add.html" style="font-size: 0.8rem;">Edit</a>
													<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
												</div>
											</td>
																						<td> 
												<div class="btn-group" >
													<a class="btn btn-danger text-white" href="#" style="font-size: 0.8rem;">PDF</a>
													<a class="btn btn-success text-white" href="#" style="font-size: 0.8rem;">Excel</a>
												</div>
											</td>
										</tr>
										<tr>
											<td> 10. </td>
											<td> nama-jurnal</td>
											<td> dd/mm/yyyy </td>
																					<td> 
												<div class="btn-group" >
													
													<a class="btn btn-dark text-white" href="jurnal_add.html" style="font-size: 0.8rem;">Edit</a>
													<a class="btn btn-dark text-white" href="#" style="font-size: 0.8rem;">Hapus</a>  
												</div>
											</td>
																						<td> 
												<div class="btn-group" >
													<a class="btn btn-danger text-white" href="#" style="font-size: 0.8rem;">PDF</a>
													<a class="btn btn-success text-white" href="#" style="font-size: 0.8rem;">Excel</a>
												</div>
											</td>
										</tr>
									</table>
								</div>
					
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
    </body>
</html>
