<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SIM_55_KEL7_P2</title>
        <link href="../../../Res/css/bootstrap.min.css" rel="stylesheet" />
        <link href="../../../Res/css/custom.css" rel="stylesheet" />
        <script src="../../../Res/js/bootstrap.min.js"></script>
        <script src="../../../Res/js/jquery.js"></script>
    </head>
    <body style="background-color: #e9e9e9; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        <div class="container-fluid overflow-hidden">
            <div class="row fixed-top bg-white shadow-sm" style="height: 8vh;">
                <div class="col-3">
                    <span class="ml-4" style="font-weight: 650; font-size: 2rem;">GNF<span class="font-weight-light"> Panel</span></span>
                </div>
                <div class="col-6">

                </div>
                <div class="col-3 text-right">
                    <div class="mt-3 mr-4">
                        09.18 &nbsp; Senin, 17 Februari 2020
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col position-fixed" style="height: 100vh; width: 15rem; background-color: #444;">
                    <div class="row" style="background-color: #222; height: 10rem;">
                        <div class="col-5">
                            <div class="container pl-0 mx-0 " style="height: 15vh; width: 15rem; position: relative; top: 35%;">
                                <img src="Img/placeholder.jpg" style=" width: 20%; border-radius: 50%; position: relative; top: 1.5rem;">
                                <span class="text-white" style="font-size: medium; position: relative; top: 1rem;"> Yudian Maulana ... </span>
                                <span class="text-white font-weight-lighter" style="font-size: 10pt; position: relative; top: -0.5rem; left: 3.1rem;"> Marketing </span>
                            </div>
                        </div>
                        <div class="col">
                            
                        </div>
                    </div>
                    <div class="row pt-2 text-white">
                        <div class="font-weight-lighter pl-3" style="font-size: smaller;">Navigasi - </div>
                        <hr style="border-bottom: 1px solid grey; width: 100%;" />
                        <ul class="pl-0 w-100 bg-info" type="none">
                            <li><a href="index.html" class="btn btn-ndis text-left w-100">
                                <img src="Img/1.svg" style="width: 18%;" />&ensp;<span class="ndis">Dashboard</span>
                            </a></li>
                            <li><a href="promosi.html" class="btn btn-ndis text-left w-100">
                                <img src="Img/promosi.png" style="width: 18%;" />&ensp;<span class="ndis">Promosi</span>
                            </a></li>
                            <li><a href="#" class="btn btn-ndis text-left w-100">
                                <img src="Img/products.png" style="width: 18%;" />&ensp;<span class="ndis">Manajemen Produk</span>
                            </a></li>
                            <li><a href="#" class="btn btn-ndis text-left w-100">
                                <img src="Img/4.png" style="width: 18%;" />&ensp;<span class="ndis">Analytics</span>
                            </a></li>
                            <li><a href="data_pengguna.html" class="btn btn-nact text-left w-100">
                                <img src="Img/2.png" style="width: 18%;" />&ensp;<span class="nact">Data Pengguna</span>
                            </a></li>
                            <li><a href="report.html" class="btn btn-ndis text-left w-100">
                                <img src="Img/5.png" style="width: 18%;" />&ensp;<span class="ndis">Reports</span>
                            </a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col bhind" style="height: 200vh; position: relative;">
                    <div class="container-fluid mt-5 mb-3 pt-3">

                        <div class="row" style="height: 10rem;">
                            <div class="col">
                                <div class="row bg-gnf" style="height: 15%; font-size: 0.8rem;">
                                    <div class="col my-auto text-white text-center">
                                        Data Pelanggan
                                    </div>
                                </div>
                                <div class="row bg-light" style="height: 85%;">
                                    <div class="col-3 bordered" style="border-bottom: none; border-top: none;">
                                        <div class="row h-25  text-center">
                                            <div class="col my-auto" style="font-size: 0.8rem;">
                                                Total Pelanggan
                                            </div>
                                        </div>
                                        <div class="row h-75 text-center">
                                            <div class="col font-weight-bold">
                                                <span style="font-size: 3rem;">140</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 bg-light " style="border-right: 1px solid black;">
                                        <div class="row h-25 text-center">
                                            <div class="col my-auto" style="font-size: 0.8rem;">
                                                Gold Customer
                                            </div>
                                        </div>
                                        <div class="row h-75 text-center">
                                            <div class="col font-weight-bold">
                                                <span style="font-size: 3rem;">7</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 bg-light" style="border-right: 1px solid black;">
                                        <div class="row h-25 text-center">
                                            <div class="col my-auto" style="font-size: 0.8rem;">
                                                Silver Customer
                                            </div>
                                        </div>
                                        <div class="row h-75 text-center">
                                            <div class="col font-weight-bold">
                                                <span style="font-size: 3rem;">23</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-3 bg-light" style="border-right: 1px solid black;">
                                        <div class="row h-25 text-center">
                                            <div class="col my-auto" style="font-size: 0.8rem;">
                                                Lainnya
                                            </div>
                                        </div>
                                        <div class="row h-75 text-center">
                                            <div class="col font-weight-bold">
                                                <span style="font-size: 3rem;">110</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Data tables-->
                        <div class="row bg-white my-3 ml-0 mr-3" style="height: 30rem; border-radius: 0.5rem;">
                            <div class="col border-right">
                                <div class="row" >
                                    <div class="row mx-auto w-100 pt-3">
                                        <div class="col px-4 text-centre">
                                            <h3>Data Pelanggan </h3>
                                        </div>
                                    </div>
                                    <div class="row mx-auto w-100 px-4" >
                                        <table>
                                            <tr>
                                                <th style="width: 3rem;"> No </th>
                                                <th style="width: 7rem;"> ID Pelanggan </th>
                                                <th style="width: 7rem;"> Nama </th>
                                                <th style="width: 8rem;"> Status </th>
                                                <th style="width: 7rem"> Profil </th>
                                                <th style="width: 7rem;"> Ubah status</th>
                                                <th style="width: 7rem;"> </th>
                                            </tr>
                                            <tr>
                                                <td> 1. </td>
                                                <td> 1234323432 </td>
                                                <td> Lorem Ipsum </td>
                                                <td> pelanggan biasa </td>
                                                <td> <a href="pelanggan.html" style="color: royalblue;">Click here</a> </td>
                                                <td> 
                                                    <select id="cars">
                                                        <option value="volvo">Gold</option>
                                                        <option value="saab">Silver</option>
                                                        <option value="vw" selected>Biasa</option>
                                                    </select>
                                                </td>
                                                <td> <a class="btn btn-primary" href="#" style="color: white;"> Ubah status </a>  </td>
                                            </tr>
                                            <tr>
                                                <td> 2. </td>
                                                <td> 1234323432 </td>
                                                <td> Lorem Ipsum </td>
                                                <td> pelanggan biasa </td>
                                                <td> <a href="pelanggan.html" style="color: royalblue;">Click here</a> </td>
                                                <td> 
                                                    <select id="cars">
                                                        <option value="volvo">Gold</option>
                                                        <option value="saab">Silver</option>
                                                        <option value="vw" selected>Biasa</option>
                                                    </select>
                                                </td>
                                                <td> <a class="btn btn-primary" href="#" style="color: white;"> Ubah status </a>  </td>
                                            </tr>
                                            <tr>
                                                <td> 3. </td>
                                                <td> 1234323432 </td>
                                                <td> Lorem Ipsum </td>
                                                <td> pelanggan Gold </td>
                                                <td> <a href="pelanggan.html" style="color: royalblue;">Click here</a> </td>
                                                <td> 
                                                    <select id="cars">
                                                        <option value="volvo">Gold</option>
                                                        <option value="saab">Silver</option>
                                                        <option value="vw" selected>Biasa</option>
                                                    </select>
                                                </td>
                                                <td> <a class="btn btn-primary" href="#" style="color: white;"> Ubah status </a>  </td>
                                            </tr>
                                            <tr>
                                                <td> 4. </td>
                                                <td> 1234323432 </td>
                                                <td> Lorem Ipsum </td>
                                                <td> pelanggan biasa </td>
                                                <td> <a href="pelanggan.html" style="color: royalblue;">Click here</a> </td>
                                                <td> 
                                                    <select id="cars">
                                                        <option value="volvo">Gold</option>
                                                        <option value="saab">Silver</option>
                                                        <option value="vw" selected>Biasa</option>
                                                    </select>
                                                </td>
                                                <td> <a class="btn btn-primary" href="#" style="color: white;"> Ubah status </a>  </td>
                                            </tr>
                                            <tr>
                                                <td> 5. </td>
                                                <td> 1234323432 </td>
                                                <td> Lorem Ipsum </td>
                                                <td> pelanggan biasa </td>
                                                <td> <a href="pelanggan.html" style="color: royalblue;">Click here</a> </td>
                                                <td> 
                                                    <select id="cars">
                                                        <option value="volvo">Gold</option>
                                                        <option value="saab">Silver</option>
                                                        <option value="vw" selected>Biasa</option>
                                                    </select>
                                                </td>
                                                <td> <a class="btn btn-primary" href="#" style="color: white;"> Ubah status </a>  </td>
                                            </tr>
                                            <tr>
                                                <td> 6. </td>
                                                <td> 1234323432 </td>
                                                <td> Lorem Ipsum </td>
                                                <td> pelanggan biasa </td>
                                                <td> <a href="pelanggan.html" style="color: royalblue;">Click here</a> </td>
                                                <td> 
                                                    <select id="cars">
                                                        <option value="volvo">Gold</option>
                                                        <option value="saab">Silver</option>
                                                        <option value="vw" selected>Biasa</option>
                                                    </select>
                                                </td>
                                                <td> <a class="btn btn-primary" href="#" style="color: white;"> Ubah status </a>  </td>
                                            </tr>

                                        </table>
                                    </div>

                                    <!-- button -->
                                    <div class="row w-100 mx-0 px-2 py-2">
                                        <div class="col text-right">
                                            <a href="#" class="btn btn-secondary">More</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </body>
</html>